# ParallelAndDistributedCalculations_GameOfLife

./: README.MD  pom.xml
src/main/java/birintsev/: Lab5Application.java  LivingSpaceRandomizer.java
src/main/java/birintsev/controllers/: AbstractGameOfLifeController.java  ExceptionControllerAdvice.java  ParallelGameOfLifeController.java  SequentialGameOfLifeController.java
src/main/java/birintsev/dto/: LivingSpaceDTO.java
src/main/java/birintsev/model/: LivingSpace.java  LivingSpaceBuilder.java
src/main/java/birintsev/model/modelservices/: DefaultLivingRuleProvider.java  GameOfLiveService.java  LivingRuleProvider.java  ParallelRowsGameOfLifeService.java  SequentialGameOfLiveService.java
src/main/java/birintsev/model/services/: DefaultLivingRuleProvider.java  GameOfLiveService.java  LivingRuleProvider.java  ParallelRowsGameOfLifeService.java  SequentialGameOfLiveService.java
src/main/java/birintsev/user/: LivingSpaceHistory.java  LivingSpaceHistoryImpl.java
src/main/java/birintsev/user/services/: DefaultUserService.java  UserService.java
src/main/java/birintsev/userservices/: DefaultUserService.java  UserService.java
src/main/java/birintsev/view/: GameOfLiveApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
