server.port=19991

gameoflife.defaults.maxThreads=10
gameoflife.defaults.livingspace.cellsInRow=20
# gameoflife.defaults.sessiontimeout is measured in seconds
gameoflife.defaults.sessiontimeout=3600
gameoflife.defaults.livingSpaceHistoryMaxSize=10
